SECRET_KEY=django-insecure-^@0r%#m!5c%^)-ru)s07npproxf&i+yenel^7z6p*$+@ij&_%w
DEBUG=True
DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres
SOCIAL_AUTH_VK_OAUTH2_SECRET=pzNnyIo9ERfgE6EXwJFW
SOCIAL_AUTH_VK_OAUTH2_KEY=51514548
