SECRET_KEY=django-insecure-^@0r%#m!5c%^)-ru)s07npproxf&i+yenel^7z6p*$+@ij&_%w
DEBUG=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True
DATABASE_URL=psql://postgres:postgres@postgres:5432/postgres
SOCIAL_AUTH_VK_OAUTH2_SECRET=ytrtgdfgdsdfdg
SOCIAL_AUTH_VK_OAUTH2_KEY=51675436
BOT_TOKEN=5758964826:AAFhRnkytgHFDszbR9qiooGEDFW8-fTefYp